variables:
  DOCKER_TLS_CERTDIR: ''
  DOCKER_IMAGE: "$DOCKER_USERNAME/voting-backend:latest"
  DOCKER_DRIVER: overlay2
  KUBECONFIG: "/tmp/kubeconfig"

stages:
  - package
  - test
  - deploy

include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
#  - template: Security/Container-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

# Package stage for Backend
backend_package:
  stage: package
  tags:
    - Linux
  image: docker:latest
  services:
    - name: docker:latest
      alias: docker
  cache:
    paths:
      - /root/.cache
  script:
    - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
    - docker build -t $DOCKER_IMAGE -f Dockerfile .
    - docker push $DOCKER_IMAGE
  only:
    - main

# SAST job for Backend
sast:
  stage: test
  tags:
    - Linux
  script:
    - echo "Running SAST checks"
  artifacts:
    reports:
      sast: gl-sast-report.json


# Dependency Scanning job for Backend
dependency_scanning:
  stage: test
  tags:
    - Linux
  script:
    - echo "Running Dependency Scanning"
  artifacts:
    reports:
      dependency_scanning: gl-dependency-scanning-report.json


# Container Scanning job for Backend


# Secret Detection job for Backend
secret_detection:
  stage: test
  tags:
    - Linux
  script:
    - echo "Running Secret Detection"
  artifacts:
    reports:
      secret_detection: gl-secret-detection-report.json


# Deploy stage for Backend
backend_deploy:
  stage: deploy
  tags:
    - Kube
  before_script:
    - echo "$KUBECONFIG_DATA" | base64 -d > $KUBECONFIG
  script:
    - echo "$KUBECONFIG_DATA" | base64 -d > $KUBECONFIG

#    - kubectl apply -f k8s/deployment.yaml
#    - kubectl rollout status deployment/voting-backend -n production
  only:
    - main
